<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.0510830742" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1868016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f013.au" len="262144" min="-0.002594" max="0.002527" rms="0.000595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83b.au" len="262144" min="-0.004695" max="0.00839" rms="0.000725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff04.au" len="262144" min="-0.012876" max="0.012427" rms="0.001317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f081.au" len="262144" min="-0.013598" max="0.013578" rms="0.001288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f366.au" len="262144" min="-0.012933" max="0.012753" rms="0.001248"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcd2.au" len="262144" min="-0.004063" max="0.005218" rms="0.000708"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f145.au" len="147576" min="-0.015499" max="0.015913" rms="0.001777"/>
				</waveblock>
				<waveblock start="1720440">
					<simpleblockfile filename="eff1f2a7.au" len="147576" min="-0.004682" max="0.005518" rms="0.000824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
