<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dirt_background_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.1503767378" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="071_1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1356912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f0.au" len="262144" min="-0.055389" max="0.051361" rms="0.010767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.07901" max="0.084106" rms="0.010957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f524.au" len="262144" min="-0.082153" max="0.079285" rms="0.011734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.080444" max="0.078247" rms="0.010427"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fae6.au" len="262144" min="-0.049988" max="0.04306" rms="0.007799"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdc2.au" len="46192" min="-0.01944" max="0.017181" rms="0.005214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
