<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happy_background_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="41.2458956916" vpos="0" h="0.0000000000" zoom="34.0155057000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="070_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1818944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f969.au" len="258049" min="-0.057214" max="0.059488" rms="0.01049"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1f3a6.au" len="262144" min="-0.079298" max="0.078739" rms="0.012588"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1f235.au" len="262144" min="-0.062093" max="0.056201" rms="0.010226"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1f82c.au" len="262144" min="-0.099824" max="0.0967" rms="0.012638"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.087637" max="0.078727" rms="0.011167"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1f425.au" len="262144" min="-0.087365" max="0.081163" rms="0.013466"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f92b.au" len="250175" min="-0.068067" max="0.073432" rms="0.011767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
