<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lava_background_data" version="1.3.0" audacityversion="2.4.2" sel0="22.7377219208" sel1="22.7377219208" vpos="0" h="0.0000000000" zoom="54.4029874369" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="076_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1135017">
				<waveblock start="0">
					<simpleblockfile filename="eff1f014.au" len="259865" min="-0.088196" max="0.091461" rms="0.01673"/>
				</waveblock>
				<waveblock start="259865">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.081512" max="0.082672" rms="0.014893"/>
				</waveblock>
				<waveblock start="522009">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.106812" max="0.097046" rms="0.018795"/>
				</waveblock>
				<waveblock start="784153">
					<simpleblockfile filename="eff1f155.au" len="262144" min="-0.07428" max="0.0755" rms="0.014411"/>
				</waveblock>
				<waveblock start="1046297">
					<simpleblockfile filename="eff1f464.au" len="88720" min="-0.024323" max="0.028625" rms="0.006287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
